{
  "ConnectionStrings": {
    "Default": "Data Source=../../linking.db"
  },
  "Jwt": {
    "SecretKey": "<set-in-user-secrets-min-64-chars>",
    "Issuer": "StorageConnector.IdentityService",
    "Audience": "StorageConnector"
  },
  "OAuth": {
    "Google": {
      "ClientId": "<set-in-user-secrets>",
      "ClientSecret": "<set-in-user-secrets>",
      "AccessType": "offline",
      "Prompt": "consent"
    },
    "Microsoft": {
      "TenantId": "common",
      "ClientId": "<set-in-user-secrets>",
      "ClientSecret": "<set-in-user-secrets>"
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*/connect/*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}