{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v{version}/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v{version}/auth/{**catch-all}"
          }
        ]
      },
      "linking-connect-route": {
        "ClusterId": "linking-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/v{version}/connect/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v{version}/connect/{**catch-all}"
          }
        ]
      },
      "linking-connections-route": {
        "ClusterId": "linking-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/v{version}/connections/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v{version}/connections/{**catch-all}"
          }
        ]
      },
      "linking-files-route": {
        "ClusterId": "linking-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/v{version}/files/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v{version}/files/{**catch-all}"
          }
        ]
      },
      "identity-health-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/health/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/health/{**catch-all}"
          }
        ]
      },
      "linking-health-route": {
        "ClusterId": "linking-cluster",
        "Match": {
          "Path": "/health/linking/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/health/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7166"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Path": "/health"
          }
        }
      },
      "linking-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7134"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Path": "/health"
          }
        }
      }
    }
  }
}